# Django secret key
SECRET_KEY=django-insecure-!+d^^ky*80eh@yl*z-(h4qhn9*b8wpmnl9#%(3jnxs)b25kg1^

# Email configuration
EMAIL_HOST_USER=mattersafrica185@gmail.com
EMAIL_HOST_PASSWORD=weltunfcwzbyuydy  # Remove spaces for consistency
DEFAULT_FROM_EMAIL=mattersafrica185@gmail.com

# PayPal configuration
PAYPAL_CLIENT_ID=ASBBFcmPF1NcZanZ_vTnZBkr20zRBAC0y9_yU1e-nuHOhDBGzCuTW8VUNzFTF2BKNtat7eUokq7XK-KS
PAYPAL_CLIENT_SECRET=EH1qyVwpBb65y8lbf1rGUkq3M1NlrqKVgW34rSDvAMcTVj-oLG63-SayqNqUGCMMoN124p6zEmzphpVa
PAYPAL_MODE=sandbox  # Change to 'live' for production

# Debug mode
DEBUG=True  # Set to False in production

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1  

